\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GEM simulation for the original method}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodcomp}{{1}{2}}
\newlabel{fig:methodcomp@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GEM simulation for the second method}}{2}}
\newlabel{fig:methodcomp2}{{2}{2}}
\newlabel{fig:methodcomp2@cref}{{[figure][2][]2}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
