\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population and trait dynamics for the original GEM}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:originalGEM}{{1}{2}}
\newlabel{fig:originalGEM@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population and trait dynamics for the many-slice GEM}}{3}}
\newlabel{fig:manysliceGEM}{{2}{3}}
\newlabel{fig:manysliceGEM@cref}{{[figure][2][]2}{3}}
